'''
def prime(n1):
    if(n1 in[2,3,5,7]):
        return n1
    else:
        return n1+1
        
def sum1(n):
    s=0
    for i in range(n):
        rem=n%10
        s=s+rem
        n//=10
    return s
n=int(input())
m=n
if (n<10):
    print(prime(n))    
else:
    while(1):
        n=sum1(n)
        if(n<10):
            break
    print(prime(n))
    '''
'''
def even(x,s):
    if(x==len(a)):
        return s
    else:
        if a[x]%2==0:
            s=s+a[x]
    return even(x+1,s)
    
def odd(y,s1):
    if(y==len(b)):
        return s1
    else:
        if b[y]%2==1:
            s1=s1+b[y]
    return odd(y+1,s1)
a=[3,8,5,4,3]
b=[5,8,9,3,2]
print(even(0,0),odd(0,0))
'''
'''
def fun(n,s):
    if n==0:
        return s
    else:
        if n%2==0:
            s=s+n
    return fun(n-1,s)
n=int(input())
print(fun(n,0))
'''
'''
a=[5,8,9,5,2,4,7]
if(len(a)%2==0):
    print("yes")
else:
    print("No")
'''
'''

1929
1920
1512
2859
1389

'''
s="MMFFM"

if(s.count('M')==s.count('F')):
    print("Zero")
elif(s.count('M')>s.count('F')):
    print("M")
elif(s.count('M')<s.count('F')):
    print("F")





    
    

    



    
    
            
        
